# GestaoTrilhaConferenciaSpock

./: README.md  input.txt  pom.xml
src/main/java/com/tw/deusemar/gtc/: ConferenceSchedulerMain.java
src/main/java/com/tw/deusemar/gtc/controller/: ConferenceScheduler.java
src/main/java/com/tw/deusemar/gtc/entity/: Conference.java  Event.java  Talk.java  Track.java
src/main/java/com/tw/deusemar/gtc/entity/enumeration/: DurationUnit.java
src/main/java/com/tw/deusemar/gtc/util/: Config.java  Constant.java  Logger.java  Time.java
src/test/groovy/com/tw/deusemar/gtc/: ConferenceTrackManagementTest.groovy  TimeTest.groovy
src/test/java/com/tw/deusemar/gtc/util/: FileUtil.java
